苏大Wifi登录器/MainPage.xaml

<Page
    x:Class="苏大Wifi登录器.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:苏大Wifi登录器"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     MaxWidth="400" MaxHeight="400" MinHeight="300" MinWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="响应信息" Grid.Row="0" TextWrapping="WrapWholeWords" Margin="8"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBox x:Name="用户名" PlaceholderText="用户名" Grid.Column="0" Grid.Row="0" Margin="8"/>
			<PasswordBox x:Name="密码" Grid.Column="0" Grid.Row="1" PlaceholderText="密码" Margin="8"/>
			<ComboBox x:Name="认证域ComboBox" Grid.Column="0" Grid.Row="2" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<Button x:Name="登录" Content="登录" Grid.Column ="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
			<Button x:Name="注销" Content="注销" Grid.Column ="1" Grid.Row="1" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<Button x:Name="删除信息" Content="删除信息" Grid.Column ="1" Grid.Row="2" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ToggleSwitch x:Name="后台任务" Header="始终为我自动登录苏大Wifi（后台）" Grid.Column ="0" Margin="8"/>
			<ToggleSwitch x:Name="任务通知" Header="连接时发出通知" Grid.Column="1" Margin="8"/>
		</Grid>
	</Grid>
</Page>
